.c5-system-status-table{
    margin-bottom: 30px;
}
ul.c5-lists{
    font-size: 14px;
    list-style-type: square;
    padding-left: 30px;
    line-height: 1.8;
    span{
        font-weight: bold;
    }
    li{
        margin: 0px;
    }
}
.c5-system-status-green{
    color: #4CAF50;
}
.c5-system-status-yellow{
    color: #FFA000;
}
.c5-system-status-red{
    color: #B71C1C;
}
.c5-system-status-info{
    color: #0277BD;
}
.toplevel_page_c5-about .dashicons-admin-generic:before{
    font-family: 'code125';
    content: '\e800';
}
.menu-icon-cpt .wp-menu-image:before{
    font-family: 'FontAwesome';
    content: '\f0fe';
}
.menu-icon-skin, .menu-icon-header, .menu-icon-footer{
    .wp-menu-image:before{
        font-family: 'FontAwesome';
        content: '\f0c9';
    }
}
#wp-admin-bar-c5_parent{
    .icon-c5-code125{
        line-height: auto;
        height: auto;
        font-size: 17px;
        margin-right: 5px;
        margin-left: 5px;
    }
}
.c5-badge{
    &:before{
        font-family: 'code125';
        content: '\e800';
        display: block;
        font-size: 100px;
        line-height: 1;
    }
    background: #dc3326;
    color: #ffb9b4;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin: 5px 0 0;
    padding-top: 20px;
    padding-bottom: 10px;
    display: inline-block;
    width: 150px;
    text-rendering: optimizeLegibility;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    right: 0;
}
#option-tree-header #option-tree-logo a.c5-ot-header-icon{
    padding: 3px 16px 3px 8px;
    &:before{
        display: none;
    }
    span{
        font-size: 20px;
        display: block;
        line-height: 23px;
    }
}
.c5-support-policy{
    max-width: 700px;
    margin: auto;
}
.c5-admin-wrap{
    &.wrap{
        h2.nav-tab-wrapper{
            margin-bottom: 30px;
            .nav-tab {
                font-size: 13px;
                padding-left: 10px;
                padding-right: 10px;
                span.count{
                    display: inline-block;
                    background-color: #d54e21;
                    color: #fff;
                    font-size: 9px;
                    line-height: 17px;
                    font-weight: 600;
                    margin: 3px 0 0 2px;
                    vertical-align: top;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    z-index: 26;
                    padding: 0px 6px;
                }
            }
        }
    }
}

.changelog.install-demos{
    margin-bottom: 0px;
}

.c5-import-signle {
	border: 1px solid #cccccc;
	display: block;
	margin-bottom:50px;
	position: relative;
	.item-wrap {
		display: block;
		position: relative;
	}
	h4 {
		border-bottom: 1px solid #cccccc;
		display: block;
		line-height: 1;
		margin: 0px !important;
		padding: 15px 17px;
		text-align: center;
        background: #fff;
        a{
            text-decoration: none;
        }
	}
	.img-wrap {
		display: block;
		max-height:300px;
		overflow: hidden;
		img {
			-moz-transition: all 4s ease;
			-ms-transition: all 4s ease;
			-o-transition: all 4s ease;
			-webkit-transition: all 4s ease;
			transition: all 4s ease;
		}
	}
	&:hover {
		.img-wrap {
			img {
				-moz-transform: translate(0,-81%);
				-ms-transform: translate(0,-81%);
				-o-transform: translate(0,-81%);
				-webkit-transform: translate(0,-81%);
				transform: translate(0,-81%);
			}
		}
		.buttons-wrap {
			opacity: 1;
			visibility: visible;
		}
	}
	.buttons-wrap {
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		background: rgba(0,0,0,0.3);
		bottom: 0px;
		opacity: 0;
		padding-top: 50px;
		position: absolute;
		text-align: center;
		top: 0px;
		transition: all 0.2s ease;
		visibility: hidden;
		width: 100%;
		a {
			margin-bottom:30px;
		}
	}
}
.c5-quick-slide-wrap {
	pre {
		background:#f8f8f8;
		border-radius:2px;
		border:1px solid #eeeeee;
		padding: 30px;
	}
}
h2.c5-demo-heading {
	border-top: 1px solid #cccccc;
	font-size: 36px;
	font-weight: 100;
	margin: 30px 25px;
	padding-top: 30px;
	text-align: center;
}


.c5-author-settings{
    .format-setting-label{
        border: none;
        margin: 0px;
        padding: 0px;
    }
}

.c5-update-count {
    display: inline-block;
    background-color: #d54e21;
    color: #fff;
    font-size: 9px;
    line-height: 17px;
    font-weight: 600;
    margin: 1px 0 0 2px;
    vertical-align: top;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 26;
    padding: 0px 6px;
}

.rtl{
    .c5-badge{
        right: auto;
        left: 0;
    }
}
